<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="Lab_2.2_EJB:ejb exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Lab_2_2_EJB_ejb_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Lab_2.2_EJB/ejb/EJB" />
      <element id="module-output" name="Lab_2.2_EJB" />
    </root>
  </artifact>
</component>